[gd_scene load_steps=4 format=3 uid="uid://dhwf4hejwu21q"]

[ext_resource type="Script" uid="uid://c56ohxcpetmsh" path="res://scripts/bow_pickup.gd" id="1_0s61u"]
[ext_resource type="Texture2D" uid="uid://dp0sdb83122js" path="res://assets/entities/objects/bow_sprite.png" id="1_78pm4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0s61u"]
radius = 16.0

[node name="BowPickup" type="Area2D"]
collision_layer = 4
script = ExtResource("1_0s61u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0s61u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_78pm4")
