[gd_scene load_steps=4 format=3 uid="uid://dca1c3dpoabp8"]

[ext_resource type="Texture2D" uid="uid://k3idq6ps7b7o" path="res://assets/entities/objects/circle.png" id="1_3xt7k"]
[ext_resource type="Script" uid="uid://deq06gr3noihm" path="res://scripts/sound_pulse.gd" id="1_p344r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p344r"]

[node name="SoundPulse" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_p344r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p344r")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.368627)
scale = Vector2(0.035, 0.035)
texture = ExtResource("1_3xt7k")
