[gd_scene load_steps=4 format=3 uid="uid://b8dh5j70ys8h2"]

[ext_resource type="Script" uid="uid://0goylbjvvqnp" path="res://scripts/sound_sensor.gd" id="1_so0fp"]
[ext_resource type="Texture2D" uid="uid://k3idq6ps7b7o" path="res://assets/entities/objects/circle.png" id="2_dibbc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_so0fp"]
radius = 96.1873

[node name="SoundSensor" type="Area2D"]
script = ExtResource("1_so0fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_so0fp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.458824, 0.870588, 1, 0.588235)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_dibbc")
