[gd_scene load_steps=5 format=3 uid="uid://d1t2wf6d01s68"]

[ext_resource type="PackedScene" uid="uid://g0c3ij7ew4m0" path="res://tile_map.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://8fuuslar50sj" path="res://char/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dhwf4hejwu21q" path="res://char/bow_pickup.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://s60nsv4toap5" path="res://char/enemy.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_ig7tw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DetectionLabel" type="Label" parent="CanvasLayer"]
offset_left = 88.0
offset_top = 21.0
offset_right = 128.0
offset_bottom = 44.0
text = "TESTE"

[node name="BowPickup" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-147, 13)
scale = Vector2(2, 2)

[node name="Enemy" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(-216, -248)

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
