[gd_scene load_steps=4 format=3 uid="uid://dfo11eu0peums"]

[ext_resource type="Script" uid="uid://dies5mso1r6hi" path="res://char/arrow.gd" id="1_6qtvf"]
[ext_resource type="Texture2D" uid="uid://bi8wkibi43v5i" path="res://asset/arrow.png" id="1_t107c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t107c"]
radius = 20.0
height = 96.0

[node name="Arrow" type="Area2D"]
script = ExtResource("1_6qtvf")
base_speed = 3000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 3)
rotation = -0.785398
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_t107c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t107c")
